server.port=8026
#数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/newsdb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=tangjie2017!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
#entity扫描的包名
mybatis.type-aliases-package=cn.cout.model
#Mapper.xml所在的位置
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
#开启驼峰命名转换
mybatis.configuration.mapUnderscoreToCamelCase=true
#pagehelper分页插件配置
pagehelper.dialect=mysql
pagehelper.offset-as-page-num=true
pagehelper.row-bounds-with-count=true
pagehelper.reasonable=true